# versionamento-c14

./: README.md  pom.xml
.github/workflows/: ci.yml  send_email.py
src/main/java/com/exemplo/: App.java
src/test/java/com/exemplo/: AppTest.java  MockTests.java
